# ParabankAutomationFramework

./: .gitignore  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: ci.yml
docker/: entrypoint.sh
src/main/java/com/parabank/automation/api/assertions/: ApiAssertions.java
src/main/java/com/parabank/automation/api/base/: BaseApiClient.java
src/main/java/com/parabank/automation/api/builders/: RequestPayloadBuilder.java
src/main/java/com/parabank/automation/api/services/: AccountService.java
src/main/java/com/parabank/automation/base/: BaseApiTest.java  BasePage.java  BaseTest.java
src/main/java/com/parabank/automation/config/: ConfigManager.java  FrameworkConstants.java  PropertyReader.java
src/main/java/com/parabank/automation/driver/: BrowserFactory.java  BrowserOptionsFactory.java  DriverFactory.java  RemoteCapabilitiesFactory.java
src/main/java/com/parabank/automation/exceptions/: FrameworkException.java
src/main/java/com/parabank/automation/factory/: PageObjectFactory.java  TestDataFactory.java
src/main/java/com/parabank/automation/pages/: RegistrationPage.java
src/main/java/com/parabank/automation/pages/components/: AccountsTableComponent.java  HeaderComponent.java  LeftNavigationComponent.java
src/main/java/com/parabank/automation/reports/: ExtentManager.java  ReportPathManager.java
src/main/java/com/parabank/automation/utils/: AlertUtils.java  BrowserStackUtils.java  DateUtils.java  DropdownUtils.java  FileUtils.java  FrameUtils.java  JsonUtils.java  RandomDataUtils.java  WaitUtils.java  WindowUtils.java
src/main/java/com/parabank/automation/validation/: StartupValidator.java
src/test/java/com/parabank/automation/dataproviders/: BillPayTestDataProvider.java  FindTransactionsTestDataProvider.java  HybridAccountValidationTestDataProvider.java  HybridUiToApiAccountCreationTestDataProvider.java  LoginTestDataProvider.java  OpenNewAccountTestDataProvider.java  TestDataProvider.java  TransferFundsTestDataProvider.java
src/test/java/com/parabank/automation/hooks/: ApiHooks.java  TestHooks.java  __ExistingTestHooksAdapter.java
src/test/java/com/parabank/automation/listeners/: SuiteListener.java  TestListener.java
src/test/java/com/parabank/automation/models/: LoginTestData.java
src/test/java/com/parabank/automation/runners/: ApiTestRunner.java  HybridTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java  UiTestRunner.java
src/test/java/com/parabank/automation/stepdefinitions/api/: AccountApiSteps.java
src/test/java/com/parabank/automation/stepdefinitions/ui/: RegistrationSteps.java
src/test/resources/config/: dev.properties  framework.properties  qa.properties  stage.properties  staging.properties
src/test/resources/testdata/: loginTestData.json
